{
  "schemaVersion": 9,
  "currentVersion": "0.1.0",
  "modpackName": "Arcanorum Modpack",
  "modpackAuthor": "Protyv_Kultury",
  "modpackReleaseType": "alpha",
  "updateCheckerId": "https://raw.githubusercontent.com/AffectAge/Arcanorum-Modpack-1.20.1/refs/heads/main/modpack-versions/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}